\relax 
\citation{1,2}
\citation{3}
\citation{6}
\citation{7}
\citation{8,9}
\citation{10,11}
\citation{12}
\citation{13}
\citation{14}
\citation{16}
\citation{17,18}
\citation{19,20}
\citation{21}
\citation{22}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Antenna design}{1}}
\citation{23}
\citation{24}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{2}}
\newlabel{sub@fig:a}{{a}{2}}
\newlabel{fig:b}{{1b}{2}}
\newlabel{sub@fig:b}{{b}{2}}
\newlabel{fig:c}{{1c}{2}}
\newlabel{sub@fig:c}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameters of three antennas\relax }}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Variable definition\relax }}{2}}
\newlabel{tab:1}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Human body modeling}{2}}
\newlabel{fig:2a}{{2a}{2}}
\newlabel{sub@fig:2a}{{a}{2}}
\newlabel{fig:2b}{{2b}{2}}
\newlabel{sub@fig:2b}{{b}{2}}
\newlabel{fig:2c}{{2c}{2}}
\newlabel{sub@fig:2c}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimized $S_{11}$\relax }}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layer chest modeling\relax }}{2}}
\newlabel{fig:3}{{3}{2}}
